apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "com.artfully.contrived.smpp.receiver.MainReceiver"

group = 'com.artfully.contrived.smpp'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    compile 'com.github.rholder:guava-retrying:1.0.7'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.googlecode.jsmpp', name: 'jsmpp', version:'2.1.0-RELEASE'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
}
