apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "com.artfully.contrived.smpp.sender.MainSender"

group = 'com.artfully.contrived.smpp'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    compile 'com.github.rholder:guava-retrying:1.0.7'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.avaje:ebean:2.8.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    compile group: 'com.googlecode.jsmpp', name: 'jsmpp', version:'2.1.0-RELEASE'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'com.google.inject', name: 'guice', version:'2.0'

}
