# Set category priority to DEBUG and its only appender to A1
#log4j.rootCategory=DEBUG, dailyApp
//log4j.rootCategory=DEBUG, A1

# A1 output
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c{3} %x - %m%n

log4j.logger.com.artfully.contrived=DEBUG, A1
log4j.logger.com.inmobia=DEBUG, A1
log4j.logger.org.jsmpp=OFF, A1

log4j.appender.dailyApp=org.apache.log4j.RollingFileAppender
log4j.appender.dailyApp.File=logs/uxoria.log
log4j.appender.dailyapp.MaxFileSize=1024KB
log4j.appender.dailyApp.MaxBackupIndex=5
# dailyApp uses PatternLayout.
log4j.appender.dailyApp.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyApp.layout.ConversionPattern=%d %-4r [%t] %-5p %c{2} %x - %m%n
#log4j.logger.httpclient=INFO
#log4j.logger.org.apache.commons.httpclient=INFO